﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u0" class="ax_default">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Placeholder) -->
            <div id="u1" class="ax_default placeholder">
              <img id="u1_img" class="img " src="images/home/u1.png"/>
              <div id="u1_text" class="text ">
                <p><span>Date Vs TOTAL Sales per day chart</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2" class="ax_default box_3">
              <div id="u2_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3" class="ax_default box_1">
              <div id="u3_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4" class="ax_default placeholder">
        <img id="u4_img" class="img " src="images/home/u4.png"/>
        <div id="u4_text" class="text ">
          <p><span>Current report navigation is FINE</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5" class="ax_default">
        <div id="u5_state0" class="panel_state" data-label="State1" style="">
          <div id="u5_state0_content" class="panel_state_content">

            <!-- Unnamed (Placeholder) -->
            <div id="u6" class="ax_default placeholder">
              <img id="u6_img" class="img " src="images/home/u6.png"/>
              <div id="u6_text" class="text ">
                <p><span>Column Header</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u7" class="ax_default placeholder">
              <img id="u7_img" class="img " src="images/home/u6.png"/>
              <div id="u7_text" class="text ">
                <p><span>Column Header</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u8" class="ax_default placeholder">
              <img id="u8_img" class="img " src="images/home/u6.png"/>
              <div id="u8_text" class="text ">
                <p><span>Column Header</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u9" class="ax_default placeholder">
              <img id="u9_img" class="img " src="images/home/u6.png"/>
              <div id="u9_text" class="text ">
                <p><span>Column Header</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u10" class="ax_default placeholder">
              <img id="u10_img" class="img " src="images/home/u6.png"/>
              <div id="u10_text" class="text ">
                <p><span>Column Header</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u11" class="ax_default placeholder">
              <img id="u11_img" class="img " src="images/home/u6.png"/>
              <div id="u11_text" class="text ">
                <p><span>Column Header</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u12" class="ax_default placeholder">
              <img id="u12_img" class="img " src="images/home/u6.png"/>
              <div id="u12_text" class="text ">
                <p><span>Column Header</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u13" class="ax_default placeholder">
              <img id="u13_img" class="img " src="images/home/u6.png"/>
              <div id="u13_text" class="text ">
                <p><span>Column Header</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u14" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u14_state0" class="panel_state" data-label="State1" style="">
          <div id="u14_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15" class="ax_default box_3">
              <div id="u15_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16" class="ax_default box_3">
              <div id="u16_div" class=""></div>
              <div id="u16_text" class="text ">
                <p><span>Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17" class="ax_default box_3">
              <div id="u17_div" class=""></div>
              <div id="u17_text" class="text ">
                <p><span>Vendors</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18" class="ax_default box_3">
              <div id="u18_div" class=""></div>
              <div id="u18_text" class="text ">
                <p><span>Logout</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Menu (Dynamic Panel) -->
      <div id="u19" class="ax_default" data-label="Menu">
        <div id="u19_state0" class="panel_state" data-label="State1" style="">
          <div id="u19_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u20" class="ax_default box_3">
              <div id="u20_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21" class="ax_default heading_1">
              <div id="u21_div" class=""></div>
              <div id="u21_text" class="text ">
                <p><span>Sales Report</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u22" class="ax_default image">
              <img id="u22_img" class="img " src="images/home/u22.svg"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u23" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u23_img" class="img " src="images/home/u23.svg"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
