﻿<!DOCTYPE html>
<html>
  <head>
    <title>Mobile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mobile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/mobile/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u24" class="ax_default">
        <div id="u24_state0" class="panel_state" data-label="State1" style="">
          <div id="u24_state0_content" class="panel_state_content">

            <!-- Unnamed (Placeholder) -->
            <div id="u25" class="ax_default placeholder">
              <img id="u25_img" class="img " src="images/mobile/u25.png"/>
              <div id="u25_text" class="text ">
                <p><span>Date Vs TOTAL Sales per day chart</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u26" class="ax_default box_3">
              <div id="u26_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u27" class="ax_default box_1">
              <div id="u27_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u28" class="ax_default placeholder">
        <img id="u28_img" class="img " src="images/mobile/u28.png"/>
        <div id="u28_text" class="text ">
          <p><span>Current report navigation is FINE</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u29" class="ax_default">
        <div id="u29_state0" class="panel_state" data-label="State1" style="">
          <div id="u29_state0_content" class="panel_state_content">

            <!-- Unnamed (Placeholder) -->
            <div id="u30" class="ax_default placeholder">
              <img id="u30_img" class="img " src="images/home/u6.png"/>
              <div id="u30_text" class="text ">
                <p><span>Column Header</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u31" class="ax_default placeholder">
              <img id="u31_img" class="img " src="images/home/u6.png"/>
              <div id="u31_text" class="text ">
                <p><span>Column Header</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u32" class="ax_default placeholder">
              <img id="u32_img" class="img " src="images/home/u6.png"/>
              <div id="u32_text" class="text ">
                <p><span>Column Header</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u33" class="ax_default placeholder">
              <img id="u33_img" class="img " src="images/home/u6.png"/>
              <div id="u33_text" class="text ">
                <p><span>Column Header</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u34" class="ax_default placeholder">
              <img id="u34_img" class="img " src="images/home/u6.png"/>
              <div id="u34_text" class="text ">
                <p><span>Column Header</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u35" class="ax_default placeholder">
              <img id="u35_img" class="img " src="images/home/u6.png"/>
              <div id="u35_text" class="text ">
                <p><span>Column Header</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u36" class="ax_default placeholder">
              <img id="u36_img" class="img " src="images/home/u6.png"/>
              <div id="u36_text" class="text ">
                <p><span>Column Header</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u37" class="ax_default placeholder">
              <img id="u37_img" class="img " src="images/home/u6.png"/>
              <div id="u37_text" class="text ">
                <p><span>Column Header</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u38" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u38_state0" class="panel_state" data-label="State1" style="">
          <div id="u38_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u39" class="ax_default box_3">
              <div id="u39_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u40" class="ax_default box_3">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text ">
                <p><span>Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u41" class="ax_default box_3">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text ">
                <p><span>Vendors</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u42" class="ax_default box_3">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text ">
                <p><span>Logout</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Menu (Dynamic Panel) -->
      <div id="u43" class="ax_default" data-label="Menu">
        <div id="u43_state0" class="panel_state" data-label="State1" style="">
          <div id="u43_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u44" class="ax_default box_3">
              <div id="u44_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u45" class="ax_default heading_1">
              <div id="u45_div" class=""></div>
              <div id="u45_text" class="text ">
                <p><span>Sales Report</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u46" class="ax_default image">
              <img id="u46_img" class="img " src="images/home/u22.svg"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u47" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u47_img" class="img " src="images/home/u23.svg"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
